package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.example.jdbcdemo.domain.Address;

public class AddressManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, streetName varchar(20), cityName varchar(20), zipCode varchar(20), countryName varchar(20))";

	private PreparedStatement addAddressStmt;
	private PreparedStatement deleteAllAddressStmt;
	private PreparedStatement getAllAddressStmt;

	private Statement statement;

	public AddressManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableAddress);

			addAddressStmt = connection
					.prepareStatement("INSERT INTO Address (streetName, cityName, zipCode, countryName) VALUES (?, ?, ? ,?)");
			deleteAllAddressStmt = connection
					.prepareStatement("DELETE FROM Address");
			getAllAddressStmt = connection
					.prepareStatement("SELECT id, streetName, cityName, zipCode, countryName FROM Address");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearAddress() {
		try {
			deleteAllAddressStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addAddress(Address address) {
		int count = 0;
		try {
			addAddressStmt.setString(1, address.getStreetName());
			addAddressStmt.setString(1, address.getCityName());
			addAddressStmt.setString(1, address.getZipCode());
			addAddressStmt.setString(1, address.getCountryName());

			count = addAddressStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Address> getAllAddress() {
		List<Address> address = new ArrayList<Address>();

		try {
			ResultSet rs = getAllAddressStmt.executeQuery();

			while (rs.next()) {
				Address p = new Address();
				p.setId(rs.getInt("id"));
				p.setStreetName(rs.getString("streetName"));
				p.setCityName(rs.getString("cityName"));
				p.setZipCode(rs.getString("zipCode"));
				p.setCountryName(rs.getString("countryName"));
				address.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return address;
	}
}
